cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           formula-normalizer
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Astronomax/formula-normalizer#readme>
homepage:       https://github.com/Astronomax/formula-normalizer#readme
bug-reports:    https://github.com/Astronomax/formula-normalizer/issues
author:         Astronomax
maintainer:     example@example.com
copyright:      2022 Anton Kuznets
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Astronomax/formula-normalizer

library
  exposed-modules:
      Formula
      FormulaToCNF
      FormulaToDNF
      FormulaToNNF
      Lib
      Parser
  other-modules:
      Paths_formula_normalizer
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , mtl ==2.*
    , parsec
  default-language: Haskell2010

executable formula-normalizer-exe
  main-is: Main.hs
  other-modules:
      Paths_formula_normalizer
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , formula-normalizer
    , mtl ==2.*
    , parsec
  default-language: Haskell2010

test-suite formula-normalizer-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_formula_normalizer
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , formula-normalizer
    , mtl ==2.*
    , parsec
  default-language: Haskell2010
